# Your 302 AI API Key
UMI_NEXT_PUBLIC_API_KEY=sk-eUCKPCvmfpfgotljTY7ZN7zgeHGm66e3GxGRS4PTYwu2Kbvu

# -----------------------------------
# 0 for China, 1 for Global
UMI_NEXT_PUBLIC_REGION=0
# 302 AI API Host
UMI_NEXT_PUBLIC_PROD_API_HOST=api.302.ai

# 302 AI Upload API
UMI_NEXT_PUBLIC_UPLOAD_API=https://dash-api.302.ai/gpt/api/upload/gpt/image

# OpenAI API Endpoints
UMI_NEXT_PUBLIC_PROD_OPENAI_AUDIO_TO_TEXT_API=https://api.302.ai/v1/audio/transcriptions
UMI_NEXT_PUBLIC_PROD_OPENAI_SPEAKER_TTS_API=https://api.302.ai/v1/audio/speech

# Moon API Endpoints
UMI_NEXT_PUBLIC_PROD_MOON_SPEAKER_TTS_API=https://api.302.ai/doubao/tts_hd

# Minimax API Endpoints
UMI_NEXT_PUBLIC_PROD_MINIMAX_SPEAKER_TTS_API=https://api.302.ai/minimaxi/v1/t2a_async_v2
UMI_NEXT_PUBLIC_PROD_MINIMAX_SPEAKER_STATUS_API=https://api.302.ai/minimaxi/v1/query/t2a_async_query_v2
UMI_NEXT_PUBLIC_PROD_MINIMAX_SPEAKER_DOWNLOAD_API=https://api.302.ai/minimaxi/v1/files/retrieve

# Minimax API Endpoints cross offical website
UMI_MINIMAX_API_KEY=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJHcm91cE5hbWUiOiLlub_lt57lvbHlrZDnp5HmioAiLCJVc2VyTmFtZSI6IuW5v-W3nuW9seWtkOenkeaKgCIsIkFjY291bnQiOiIiLCJTdWJqZWN0SUQiOiIxODQ2MTkxNzY0MzAyNDc5OTYzIiwiUGhvbmUiOiIxODEwMDIwNzcxMiIsIkdyb3VwSUQiOiIxODQ2MTkxNzY0Mjk0MDkxMzU1IiwiUGFnZU5hbWUiOiIiLCJNYWlsIjoiMTg2NzIyOTM5NTlAMTI2LmNvbSIsIkNyZWF0ZVRpbWUiOiIyMDI0LTExLTExIDIzOjA5OjIyIiwiaXNzIjoibWluaW1heCJ9.sTXo0H_wVbjihYcWBzpmhIOQ22ZSDZq_RemdTV0yMLA_rzxM5XShmW6jdRaLmzNVjUzeqOzltVoDFcF9KGP_DRWi18bRoshZvye_fnPjm0PH7l3WpEsmtTdA0m7bXzDr6uxAROG75sFG6jPY1a9xU1qF0qNbhe-uAvksv8iQssWnZMATE36vDaLN5uSCRUDU6TTfNBx-owG2MEH4MMWFZoCgNQAt2dyg_uaAiDhgJtli-4uyIpVX9QvefspfaIIbdvZN-pnqWRPUZ0WVCI7ts-HJhi6DSlETAEidzWQBpvehURnnDQFZZ1a9WNWwznVC5iqaaS2L6Evc4Y83TTFaPA
UMI_MINIMAX_GROUPID=1846191764294091355
UMI_MINIMAX_TTS_API_HOST=https://api.minimax.chat/v1/t2a_v2